;[ defaults ]
;; nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ
;1 2 yes 0.5 0.8333

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.0     0.0


[ atomtypes ]
; name bond_type mass charge ptype sigma epsilon
CT CT 12.0 0.0 A  0.34     0.447793
FT FT 18.0 0.0 A  0.3118   0.24968
NT NT 14.0 0.0 A  0.325    0.695837
OT OT 16.0 0.0 A  0.296    0.859565
ST ST 32.0 0.0 A  0.3564   1.0233
LI LI 6.90 0.0 A  0.212645 0.07648
HW HW 1.00 0.0 A  0 0
OW OW 16.0 0.0 A  0.3165   0.65030 
ZN ZN 65.37 0.00  A   0.20471  0.13598


[ bondtypes ]
; i j func b0 kb
CT FT 1 0.1344  304427.0032 
CT ST 1 0.1782  208278.6832 
NT ST 1 0.1752  215141.2800 
OT ST 1 0.1466  412541.5632 
HW OW 1 0.1012  443155.8912 


[ angletypes ]
; i j k func th0 cth
CT ST NT  1 103.12 329.868
CT ST OT  1 108.48 345.433
FT CT FT  1 107.16 596.296
FT CT ST  1 109.67 679.641
NT ST OT  1 107.06 360.665
OT ST OT  1 121.88 379.073
ST NT ST  1 119.18 918.129
HW OW HW  1 113.24 317.567

[ dihedraltypes ]
; i j k l func coefficients
FT CT ST NT 9 0 0.602467 3
FT CT ST OT 9 0 0.602467 3
ST NT ST CT 9 180 28.4512 1
ST NT ST CT 9 180 2.092 3
ST NT ST OT 9 180 28.4512 1
ST NT ST OT 9 180 2.092 3


[ moleculetype ]
; Name      nrexcl
TFSI         3

[ atoms ]
; nr  type  resnr residue atom cgnr charge  mass
    1          FT      1      QYNP     F6      1    -0.1380    18.9984
    2          CT      1      QYNP     C2      1     0.3190    12.0107
    3          FT      1      QYNP     F4      1    -0.1380    18.9984
    4          FT      1      QYNP     F5      1    -0.1380    18.9984
    5          ST      1      QYNP     S2      1     0.9110    32.0650
    6          OT      1      QYNP     O3      1    -0.4610    15.9994
    7          OT      1      QYNP     O4      1    -0.4610    15.9994
    8          NT      1      QYNP     N1      1    -0.5880    14.0067
    9          ST      1      QYNP     S1      1     0.9110    32.0650
   10          OT      1      QYNP     O1      1    -0.4610    15.9994
   11          OT      1      QYNP     O2      1    -0.4610    15.9994
   12          CT      1      QYNP     C1      1     0.3190    12.0107
   13          FT      1      QYNP     F1      1    -0.1380    18.9984
   14          FT      1      QYNP     F2      1    -0.1380    18.9984
   15          FT      1      QYNP     F3      1    -0.1380    18.9984

[ bonds ]
; i  j  func
1 2 1
2 3 1
2 4 1
2 5 1
5 7 1
5 8 1
5 6 1
8 9 1
9 11 1
9 10 1
9 12 1
12 15 1
12 14 1
12 13 1

[ angles ]
; i  j  k  func
1 2 3 1
1 2 4 1
1 2 5 1
3 2 4 1
3 2 5 1
4 2 5 1
2 5 7 1
2 5 8 1
2 5 6 1
7 5 8 1
6 5 7 1
6 5 8 1
5 8 9 1
8 9 11 1
8 9 10 1
8 9 12 1
10 9 11 1
11 9 12 1
10 9 12 1
9 12 15 1
9 12 14 1
9 12 13 1
14 12 15 1
13 12 15 1
13 12 14 1

[ dihedrals ]
; i  j  k  l  func
1 2 5 7 9
1 2 5 8 9
1 2 5 6 9
3 2 5 7 9
3 2 5 8 9
3 2 5 6 9
4 2 5 7 9
4 2 5 8 9
4 2 5 6 9
2 5 8 9 9
7 5 8 9 9
6 5 8 9 9
5 8 9 11 9
5 8 9 10 9
5 8 9 12 9
8 9 12 15 9
8 9 12 14 9
8 9 12 13 9
11 9 12 15 9
11 9 12 14 9
11 9 12 13 9
10 9 12 15 9
10 9 12 14 9
10 9 12 13 9

[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1      OW   1    SOL     OW      1      -0.82       16.00        
     2      HW   1    SOL    HW1      1       0.41        1.00
     3      HW   1    SOL    HW2      1       0.41        1.00

#ifndef FLEXIBLE
[ settles ]
; OW	funct	doh	dhh
1	1	0.1	0.16330

[ exclusions ]
1	2	3
2	1	3
3	1	2
#else
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1012	443156.2014	0.1012     443156.2014
1	3	1	0.1012	443156.2014	0.1012     443156.2014

	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	113.24	317.55	113.24	317.55
#endif

[ moleculetype ]
; name  nrexcl
LI          1

[ atoms ]
; nr    type    resnr   residu  atom    cgnr    charge  mass
     1        LI    1      LI    LI      1     0.80000    6.900   ; 

[ moleculetype ]
; name  nrexcl
ZN          1

[ atoms ]
; nr    type    resnr   residu  atom    cgnr    charge  mass
     1        ZN    1      ZN    ZN      1     1.600000    65.370   ; 

[ system ]
; Name
vmdmolecule0


[ molecules ]
; Compound    #mols
SOL     5000
TFSI    180
ZN      90

